* {
    box-sizing: border-box;
  }
  
body {
    font-family: Arial, Helvetica, sans-serif;
}
  
  /* Float four columns side by side */
.column {

    float: left;
    width: 33%;
    height:30%;
    padding: 0% 1%;
  
}
  
  /* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
  /* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}
  
  /* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    margin: 5%;
    text-align: center;
    background-color: #f1f1f1;
}


table,
th,
tr,
td {
  padding: .5em .75em;
}

th,
[data-th]:first-child {
  background-color: #eee;
}

.long {
  overflow:hidden;
}

[data-th="Comp"] {
  color: black;
  font-weight: bold;
}

[data-th="Final"] {
  font-size: 1.125em;
  font-weight: bold;
}
[data-th="CTR"] {
  font-size: 1.125em;
  font-weight: bold;
}

.name1, .score1, .score1_2{
    display:inline-block;

}

.name2, .score2, .score2_2{
    display:inline-block;
}

.name2 {
    position: relative;
}

.grid-container, .grid-item {
    display:inline-block;
    
}

.grid-container {
    text-align: right;
}

.grid-item{
    justify-items: end;
}




